# Enhima

./: Auxiliary.csproj  Enhima.sln  rakefile.rb  readme.txt
Enhima/: Enhima.csproj  Entity.cs  EntityHighLowGenerator.cs  EntityHighLowGeneratorDef.cs  From.cs  Mapper.cs  MappingExtensions.cs
Enhima.Entities/: AggregateRoot.cs  Enhima.Entities.csproj
Enhima.Entities/Properties/: AssemblyInfo.cs
Enhima.Mapping/: Configurator.cs  Enhima.Mapping.csproj  Extensions.cs  From.cs  SQLiteInMemorySchemaMaker.cs  SQLiteInMemoryTestHelper.cs  packages.config
Enhima.Mapping/Conventions/: Bag.cs  BidirectionAssociation.cs  Convention.cs  JoinedSubclass.cs  ManyToMany.cs  ManyToOne.cs  Map.cs  Subclass.cs
Enhima.Mapping/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
Enhima.Tests/: BagFixture.cs  ClassConventions.cs  ClassFixture.cs  ComponentFixture.cs  DomainMapperFixture.cs  ElementCollection.cs  Enhima.Tests.csproj  IdBagFixture.cs  JoinedSubclassFixture.cs  ManyToOneFixture.cs  MapFixture.cs  MappingExtensionsFixture.cs  MappingFixture.cs  OneToManyFixture.cs  PropertiesHelper.cs  PropertyFixture.cs  SetFixture.cs  SubclassFixture.cs  UnionSubclassFixture.cs  packages.config
Enhima.Tests/Domain/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  PreOrder.cs  Product.cs  ProductSet.cs  Tag.cs  YesNo.cs
Enhima.Tests/ExplicitMappings/: CustomerMapping.cs  PreOrderMapping.cs  ProductSetMapping.cs
Enhima.Tests/Properties/: AssemblyInfo.cs
Enhima/Conventions/: Bag.cs  BidirectionAssociation.cs  Class.cs  HighLowHelper.cs  Idbag.cs  ManyToMany.cs  OneToMany.cs  (+3 more)
(+3 files in other folders)
