<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	
	<Target Name="Clean">
		<RemoveDir Directories="build" />
	</Target>
	
	<Target Name="PrepareForNuget">
		<Copy SourceFiles="build\Bin\Enhima.Entities.dll" DestinationFolder="build\nuget\Enhima.Entities\lib\Net35"/>
		<Copy SourceFiles="build\Bin\Enhima.Entities.xml" DestinationFolder="build\nuget\Enhima.Entities\lib\Net35"/>
		<Copy SourceFiles="Enhima.license.txt" DestinationFolder="build\nuget\Enhima.Entities\content"/>

	
		<Copy SourceFiles="build\Bin\Enhima.Mapping.dll" DestinationFolder="build\nuget\Enhima.Mapping\lib\Net35"/>
		<Copy SourceFiles="build\Bin\Enhima.Mapping.xml" DestinationFolder="build\nuget\Enhima.Mapping\lib\Net35"/>
		<Copy SourceFiles="Enhima.license.txt" DestinationFolder="build\nuget\Enhima.Mapping\content"/>
	</Target>
  
</Project>